FROM --platform=$BUILDPLATFORM rust:1.84 AS builder
ARG TARGETARCH

WORKDIR /app
COPY . .

# Map docker platform arch to Rust target triple
RUN case "$TARGETARCH" in \
      amd64) TARGET="x86_64-unknown-linux-gnu" ;; \
      arm64) TARGET="aarch64-unknown-linux-gnu" ;; \
      *)     echo "Unsupported arch: $TARGETARCH" && exit 1 ;; \
    esac && \
    rustup target add "$TARGET" && \
    cargo build --release --target "$TARGET" --bin oxmon-server && \
    cp "target/$TARGET/release/oxmon-server" /app/oxmon-server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/oxmon-server /usr/local/bin/
COPY config/server.example.toml /etc/oxmon/server.toml
EXPOSE 9090 8080
ENTRYPOINT ["oxmon-server", "/etc/oxmon/server.toml"]
